@zk-kit/protocols: RLN
Class RLN
Hierarchy
RLN
Index
Constructors
constructor
Methods
calculateOutput
genIdentifier
genNullifier
genProof
genSignalHash
genWitness
retrieveSecret
verifyProof
Constructors
constructor
new RLN(): RLN
Returns RLN
Methods
Static calculateOutput
calculateOutput(identitySecret: bigint, epoch: bigint, rlnIdentifier: bigint, x: bigint): bigint[]
Calculates
Parameters
identitySecret: bigint
identity secret
epoch: bigint
epoch on which signal is broadcasted
rlnIdentifier: bigint
unique identifier of rln dapp
x: bigint
signal hash
Returns bigint[]
y & slashing nullfier
Static genIdentifier
genIdentifier(): bigint
Returns bigint
unique identifier of the rln dapp
Static genNullifier
genNullifier(a1: bigint, rlnIdentifier: bigint): bigint
Parameters
a1: bigint
y = a1 * x + a0 (a1 = poseidon(identity secret, epoch, rlnIdentifier))
rlnIdentifier: bigint
unique identifier of rln dapp
Returns bigint
rln slashing nullifier
Static genProof
genProof(witness: any, wasmFilePath: string, finalZkeyPath: string): Promise<RLNFullProof>
Generates a SnarkJS full proof with Groth16.
Parameters
witness: any
The parameters for creating the proof.
wasmFilePath: string
The WASM file path.
finalZkeyPath: string
The ZKey file path.
Returns Promise<RLNFullProof>
The full SnarkJS proof.
Static genSignalHash
genSignalHash(signal: string): bigint
Hashes a signal string with Keccak256.
Parameters
signal: string
The RLN signal.
Returns bigint
The signal hash.
Static genWitness
genWitness(identitySecret: bigint, merkleProof: MerkleProof, epoch: StrBigInt, signal: string, rlnIdentifier: bigint, shouldHash?: boolean): any
Creates witness for rln proof
Parameters
identitySecret: bigint
identity secret
merkleProof: MerkleProof
merkle proof that identity exists in RLN tree
epoch: StrBigInt
epoch on which signal is broadcasted
signal: string
signal that is being broadcasted
rlnIdentifier: bigint
identifier used by each separate app, needed for more accurate spam filtering
shouldHash: boolean = true
should signal be hashed before broadcast
Returns any
rln witness
Static retrieveSecret
retrieveSecret(x1: bigint, x2: bigint, y1: bigint, y2: bigint): bigint
When spam occurs, identity secret can be retrieved
Parameters
x1: bigint
x1
x2: bigint
x2
y1: bigint
y1
y2: bigint
y2
Returns bigint
identity secret
Static verifyProof
verifyProof(verificationKey: string, fullProof: RLNFullProof): Promise<boolean>
Verifies a zero-knowledge SnarkJS proof.
Parameters
verificationKey: string
The zero-knowledge verification key.
fullProof: RLNFullProof
The SnarkJS full proof.
Returns Promise<boolean>
True if the proof is valid, false otherwise.
