@zk-kit/protocols: Semaphore
Class Semaphore
Hierarchy
Semaphore
Index
Constructors
constructor
Methods
genNullifierHash
genProof
genSignalHash
genWitness
packToSolidityProof
verifyProof
Constructors
constructor
new Semaphore(): Semaphore
Returns Semaphore
Methods
Static genNullifierHash
genNullifierHash(externalNullifier: StrBigInt, identityNullifier: StrBigInt): bigint
Generates a nullifier by hashing the external and the identity nullifiers.
Parameters
externalNullifier: StrBigInt
The external nullifier.
identityNullifier: StrBigInt
The identity nullifier.
Returns bigint
The nullifier hash.
Static genProof
genProof(witness: any, wasmFilePath: string, finalZkeyPath: string): Promise<SemaphoreFullProof>
Generates a SnarkJS full proof with Groth16.
Parameters
witness: any
The parameters for creating the proof.
wasmFilePath: string
The WASM file path.
finalZkeyPath: string
The ZKey file path.
Returns Promise<SemaphoreFullProof>
The full SnarkJS proof.
Static genSignalHash
genSignalHash(signal: string): bigint
Hashes a signal string with Keccak256.
Parameters
signal: string
The Semaphore signal.
Returns bigint
The signal hash.
Static genWitness
genWitness(identityTrapdoor: StrBigInt, identityNullifier: StrBigInt, merkleProof: MerkleProof, externalNullifier: StrBigInt, signal: string): SemaphoreWitness
Creates a Semaphore witness for the Semaphore ZK proof.
Parameters
identityTrapdoor: StrBigInt
The identity trapdoor.
identityNullifier: StrBigInt
The identity nullifier.
merkleProof: MerkleProof
The Merkle proof that identity exists in Semaphore tree.
externalNullifier: StrBigInt
The topic on which vote should be broadcasted.
signal: string
The signal that should be broadcasted.
Returns SemaphoreWitness
The Semaphore witness.
Static packToSolidityProof
packToSolidityProof(proof: Proof): SemaphoreSolidityProof
Converts a full proof in a proof compatible with the Verifier.sol method inputs.
Parameters
proof: Proof
Returns SemaphoreSolidityProof
The Solidity compatible proof.
Static verifyProof
verifyProof(verificationKey: string, fullProof: SemaphoreFullProof): Promise<boolean>
Verifies a zero-knowledge SnarkJS proof.
Parameters
verificationKey: string
The zero-knowledge verification key.
fullProof: SemaphoreFullProof
The SnarkJS full proof.
Returns Promise<boolean>
True if the proof is valid, false otherwise.
