zk-kit: @zk-kit/protocols
@zk-kit/protocols
Index
Classes
RLN
Semaphore
Type aliases
MerkleProof
Proof
RLNFullProof
RLNPublicSignals
SemaphoreFullProof
SemaphorePublicSignals
SemaphoreSolidityProof
SemaphoreWitness
StrBigInt
Functions
genExternalNullifier
generateMerkleProof
generateMerkleTree
Type aliases
MerkleProof
MerkleProof: { leaf: any; pathIndices: number[]; root: any; siblings: any[] }
Type declaration
leaf: any
pathIndices: number[]
root: any
siblings: any[]
Proof
Proof: { curve: string; pi_a: StrBigInt[]; pi_b: StrBigInt[][]; pi_c: StrBigInt[]; protocol: string }
Type declaration
curve: string
pi_a: StrBigInt[]
pi_b: StrBigInt[][]
pi_c: StrBigInt[]
protocol: string
RLNFullProof
RLNFullProof: { proof: Proof; publicSignals: RLNPublicSignals }
Type declaration
proof: Proof
publicSignals: RLNPublicSignals
RLNPublicSignals
RLNPublicSignals: { epoch: StrBigInt; internalNullifier: StrBigInt; merkleRoot: StrBigInt; rlnIdentifier: StrBigInt; signalHash: StrBigInt; yShare: StrBigInt }
Type declaration
epoch: StrBigInt
internalNullifier: StrBigInt
merkleRoot: StrBigInt
rlnIdentifier: StrBigInt
signalHash: StrBigInt
yShare: StrBigInt
SemaphoreFullProof
SemaphoreFullProof: { proof: Proof; publicSignals: SemaphorePublicSignals }
Type declaration
proof: Proof
publicSignals: SemaphorePublicSignals
SemaphorePublicSignals
SemaphorePublicSignals: { externalNullifier: StrBigInt; merkleRoot: StrBigInt; nullifierHash: StrBigInt; signalHash: StrBigInt }
Type declaration
externalNullifier: StrBigInt
merkleRoot: StrBigInt
nullifierHash: StrBigInt
signalHash: StrBigInt
SemaphoreSolidityProof
SemaphoreSolidityProof: [StrBigInt, StrBigInt, StrBigInt, StrBigInt, StrBigInt, StrBigInt, StrBigInt, StrBigInt]
SemaphoreWitness
SemaphoreWitness: { externalNullifier: StrBigInt; identityNullifier: StrBigInt; identityTrapdoor: StrBigInt; signalHash: StrBigInt; treePathIndices: number[]; treeSiblings: StrBigInt[] }
Type declaration
externalNullifier: StrBigInt
identityNullifier: StrBigInt
identityTrapdoor: StrBigInt
signalHash: StrBigInt
treePathIndices: number[]
treeSiblings: StrBigInt[]
StrBigInt
StrBigInt: string | bigint
Functions
genExternalNullifier
genExternalNullifier(plaintext: string): string
Parameters
plaintext: string
Returns string
generateMerkleProof
generateMerkleProof(depth: number, zeroValue: StrBigInt, leaves: StrBigInt[], leaf: StrBigInt): MerkleProof
Creates a Merkle proof.
Parameters
depth: number
The depth of the tree.
zeroValue: StrBigInt
The zero value of the tree.
leaves: StrBigInt[]
The list of the leaves of the tree.
leaf: StrBigInt
The leaf for which Merkle proof should be created.
Returns MerkleProof
The Merkle proof.
generateMerkleTree
generateMerkleTree(depth: number, zeroValue: StrBigInt, leaves: StrBigInt[]): IncrementalMerkleTree
Creates a Merkle tree.
Parameters
depth: number
The depth of the tree.
zeroValue: StrBigInt
The zero value of the tree.
leaves: StrBigInt[]
The list of the leaves of the tree.
Returns IncrementalMerkleTree
The Merkle tree.
