@zk-kit/identity: ZkIdentity
Class ZkIdentity
ZkIdentity is a class which can be used by protocols supported by the
zk-key/protocols
package and it simplifies the management of identity-related witness parameters.
Hierarchy
ZkIdentity
Index
Constructors
constructor
Properties
_identityNullifier
_identityTrapdoor
_secret
Methods
genIdentityCommitment
getNullifier
getSecret
getSecretHash
getTrapdoor
serializeIdentity
Constructors
constructor
new ZkIdentity(strategy?: Strategy, metadata?: string | SerializedIdentity): ZkIdentity
Initializes the class attributes based on the strategy passed as parameter.
Parameters
strategy: Strategy = Strategy.RANDOM
The strategy for identity generation.
Optional metadata: string | SerializedIdentity
Additional data needed to create identity for given strategy.
Returns ZkIdentity
Properties
Private _identityNullifier
_identityNullifier: bigint
Private _identityTrapdoor
_identityTrapdoor: bigint
Private _secret
_secret: bigint[] = []
Methods
genIdentityCommitment
genIdentityCommitment(): bigint
Generates the identity commitment from the secret.
Returns bigint
identity commitment
getNullifier
getNullifier(): bigint
Returns the identity nullifier.
Returns bigint
The identity nullifier.
getSecret
getSecret(): bigint[]
Returns the secret.
Returns bigint[]
The secret.
getSecretHash
getSecretHash(): bigint
Returns the Poseidon hash of the secret.
Returns bigint
The hash of the secret.
getTrapdoor
getTrapdoor(): bigint
Returns the identity trapdoor.
Returns bigint
The identity trapdoor.
serializeIdentity
serializeIdentity(): string
Serializes the class attributes and returns a stringified object.
Returns string
The stringified serialized identity.
